<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="./img/num-logo.jpg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header>Лабораторын цаг бүртгэх систем</header>
      <nav>
          <div class="nav">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/instruction.html">Instruction</a></li>
            <li style="float: right"><a href="#">Log Out</a></li>
            <li style="float: right">
              <a href="#">16B1SEAS1650</a>
            </li>
           
        
            </ul>
          </div>
        
      </nav>
      <aside>
        <div class="lab-120 lab"><h3>CAD лаборатори <br>120</h3></div>
        <div class="lab-123 lab"><h3>Компьютерийн сүлжээний лаборатори <br> 123</h3></div>
        <div class="lab-125 lab"><h3>Компьютерийн сүлжээний лаборатори <br> 125 </h3></div>
        <div class="lab-126 lab"><h3>Цахилгаан соронзонгийн лаборатори <br> 126 </h3></div>
        <div class="lab-127 lab"><h3>Симуляцийн лаборатори <br> 127</h3></div>
        <div class="lab-128 lab"><h3>Электроникийн лаборатори <br> 128</h3></div>
        <div class="lab-129 lab"><h3>Холбооны системийн лаборатори <br> 129</h3></div>
        <div class="lab-129 lab"><h3>Холбооны системийн лаборатори <br> 129</h3></div>
        <div class="lab-129 lab"><h3>Холбооны системийн лаборатори <br> 129</h3></div>
        <div class="lab-129 lab"><h3>Холбооны системийн лаборатори <br> 129</h3></div>
        <div class="lab-129 lab"><h3>Холбооны системийн лаборатори <br> 129</h3></div>
        <div class="lab-129 lab"><h3>Холбооны системийн лаборатори <br> 129</h3></div>
        <div class="lab-129 lab"><h3>Холбооны системийн лаборатори <br> 129</h3></div>
      </aside>
      <main>
        <div class="status"><h3>Status: <span class="status-emoji"></span></h3> </div>
        <div class="ordered"><h3>Ordered</h3>
        <table>
          <tr>
            <th></th>
            <th>Date</th>
            <th>Laboratory</th>
            <th>Utility</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2020-10-11 12:40</td>
            <td>120</td>
            <td>Computer, CAD</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2020-10-12 12:40</td>
            <td>127</td>
            <td>Computer, Oscilloscope</td>
          </tr>
        </table>
      </div>
      </main>
      <footer>Copyright © 2021 watashi</footer>
    </div>
  </body>
</html>
